PORT=10000
MONGODB_URI=mongodb+srv://rvraghu14:raghu9573@irorun-cluster.nydwlee.mongodb.net/irorun
JWT_SECRET=supersecretkey

SHOPIFY_WEBHOOK_SECRET=3d1c15d1ad1ab70acb8612bb101d00b402551659d32892af71b5ca3abdba414f
